FROM node:lts-buster-slim
LABEL maintainer="Coderaiser"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN npm config set package-lock false && \
    npm install --production && \
    apt update && \
    apt upgrade -y && \
    mkdir Tools && \
    cd Tools \
    wget https://raw.githubusercontent.com/Jenderal92/Reverse-Ip-Auto-Remove-Duplicate-Domain/main/revs.py
    wget -O bot.py https://raw.githubusercontent.com/kamalkarlos/Z3ter-Bot-Auto-Upload-Shell/%23Coded-By-Capitos-Kamal/z3ter.py
    wget https://raw.githubusercontent.com/Agressiv1njector/psqli-pro/main/psqli.sh
    wget https://bootstrap.pypa.io/pip/2.7/get-pip.py -O get.py
    python2 get.py
    pip2 install requests bs4 colorama bs4
    
    apt install -y make g++ python3 python2 && \
    npm i gritty && \
    npm cache clean --force && \
    apt remove -y make g++ python3 && \
    rm -rf /usr/include /tmp/* /var/cache/apt/*

COPY . /usr/src/app

WORKDIR /

ENV cloudcmd_terminal true
ENV cloudcmd_terminal_path gritty
ENV cloudcmd_open false

EXPOSE 8000

ENTRYPOINT ["/usr/src/app/bin/cloudcmd.mjs"]

